# No-Pam-Enabling

./: NoPamEnabling.csproj  NoPamEnabling.sln  manifest.json
